class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode node = new ListNode(0);
        ListNode nodeTemp = node;
        int carry = 0;
        
        while(l1 != null || l2 != null) {    

            int l1val = l1 == null ? 0 : l1.val;
            int l2val = l2 == null ? 0 : l2.val;
            
            int val = (l1val + l2val + carry) % 10;
            carry = (l1val + l2val + carry) / 10;
            
            nodeTemp.next = new ListNode(val);
			
            if(l1 != null)
                l1 = l1.next;
            if(l2 != null)
                l2 = l2.next;
				
            nodeTemp = nodeTemp.next;
        }
        
        if(carry > 0){
            nodeTemp.next = new ListNode(carry);
        }
        
        return node.next;
        
    }
}
